{
  "author": {
    "name": "Gregory Guterman",
    "email": "gregoryguterman@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/hashcacher/graphlib-dot/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graphlib": "^2.1.1",
    "lodash": "^2.4.1"
  },
  "deprecated": false,
  "description": "A DOT language parser / writer for graphlib",
  "devDependencies": {
    "browserify": "^6.1.0",
    "chai": "^1.9.2",
    "istanbul": "^0.3.2",
    "jscs": "^1.7.3",
    "jshint": "^2.5.6",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^1.21.5",
    "pegjs": "^0.8.0",
    "semver": "^4.1.0",
    "sprintf": "^0.1.4",
    "uglify-js": "^2.4.15"
  },
  "homepage": "https://github.com/hashcacher/graphlib-dot#readme",
  "keywords": [
    "graph",
    "dot",
    "parse"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "graphlib-dot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashcacher/graphlib-dot.git"
  },
  "version": "0.6.2"
}
